@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
  font-family: 'Didact Gothic', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.bodyContent {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

/* configuração do Banner */

.mainBannerText {
  /* precioso editar o tamanho do texto para evitar quebra das margens */
  text-align: center;
  padding-top: 10rem;
  font-size: 1.6rem;
  line-height: 1.5rem;
  padding-left: 14px;
  padding-right: 14px;
}


.mainBanner {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 70vh;
  background-image: url('../static/image/home/home.png');
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  background-size: cover;
}

.hero-centered {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 85%;
}

.hero-centered:before,
.hero-centered:after {
  display: block;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero-centered.inverse:after {
  background-image: linear-gradient(to top, #071d2b, rgba(7, 29, 43, 0) 50%);
}





/* Section dos mini-cards Seguros */
.cardSection {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cardSecurity {
  display: flex;
  height: 90px;
  width: 160px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
  margin: 10px;
  padding: 8px;
  cursor: pointer;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}



.cardSecurity a {
  text-decoration: none;
}

.cardSecurity h4 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  font-style: normal;
  color: black;
}

.cardSecurity i {
  /* Cor dos icons a definir */
  color: #b9b78f;
  font-size: 25px;
  text-decoration: none;
}



/*Sessão das Parcerias*/

.partnershipSection {
  margin-top: 40px;
  width: 70vw;
  display: flex;
  flex-direction: column;

}

.partnershipSection h3 {
  font-weight: 400;
}

.partnershipContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.partnershipIcon {
  margin: 10px;
}

.partnershipIcon img {
  width: 64px;
  height: 64px;
}



/* Section do topicsSection */

.topicsSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: rgba(184, 183, 143, 1);
}

.motivosContainer {
  max-width: 750px;
}

.topicsContainer {
  display: flex;
  flex-direction: column;
}

.topic-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center
}

.iconTopic {
  margin: 24px;
}

.topicText {
  margin-left: 8px;
  text-align: start;
  max-width: 750px;
}


/*Sessão das Cotações*/
.quoteSection {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #ffff;


}

.textQuoteContainer {
  max-width: 750px;
}

.textQuote {
  max-width: 750px;
  margin-left: 60px;
}

.textQuote p {
  text-align: justify;
}

.btnQuote {
  font-weight: 600;
  font-size: 20px;
  height: 40px;
  width: 125px;
  color: white;
  background: rgba(184, 183, 143, 1);
  box-shadow: 0 3px 3px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

}

.bannerQuote {
  width: 100vw;
  height: auto;
  max-width: 846px;

}

.quoteSection img {

  width: 50%;
  height: 50%;

}


/* Section Como funciona? */

.howItWorksSection {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
  background-color: #fafafa;
  align-items: center;
}


.howItWorksTransition {
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.howItWorksTransition a {
  margin: 8px;
  text-decoration: none;

}

.howItWorksSection p {
  font-size: 20px;
}

.transitionSection {
  font-size: 24px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  cursor: pointer;
}


.CardsSectionHowItWorks {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.textCardHowItWorks {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 24px;
  width: 220px;
  height: 300px;
  box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.2);
  ;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 12px;
}

.textCardHowItWorks h4 {
  margin-top: 20px;
  font-weight: 400;
}

.textCardHowItWorks i {
  font-weight: 100;
  margin-left: 10px;
  text-align: justify;
  font-size: 30px;
  color: #b9b78f;
}

.textCardHowItWorks p {
  font-size: 14px;
  text-align: justify;
  text-overflow: 5px;
}


/* Depoimento dos clientes */
.feedBackPresentation p{
  font-size: 2rem;
}
.clientFeedbackSection {
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #d4ccbf;
}

.feedbackContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 20px 15px 15px 15px;

}

.feedbackCard {
  width: 300px;
  height: 200px;
  background: rgba(250, 250, 250, 1);
  box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.2);
  ;
  backdrop-filter: blur(19px);
  -webkit-backdrop-filter: blur(19px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.feedbackText {
  display: block;
  text-align: justify;
  padding: 12px;

}

/* media do como funciona*/



@media screen and (max-width: 1024px) {

  .listNumbers {
    display: flex;
    justify-content: center;
  }

  .numberList {
    margin-top: 50px;
  }



  .textCardHowItWorks {
    width: 100%;
    padding: 50px;
  }


}

/* Media dos cards*/

@media screen and (min-width: 900px) {}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 500px) {}